<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top bar -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/editor_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleText"
            android:text="Online-Python (Replica)"
            android:textColor="#e6eef6"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"/>

        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

        <Button
            android:id="@+id/btnOpen"
            android:text="Open"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSaveAs"
            android:text="Save"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/button_bg"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnNew"
            android:text="New"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/button_bg"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Save Local"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/button_bg"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRun"
            android:text="Run ▶"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/button_bg"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Editor -->
    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/editor_bg"
        android:scrollbars="vertical"
        android:fontFamily="monospace"/>

    <!-- Console -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/console_bg"
        android:padding="6dp">

        <TextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/console_text"
            android:fontFamily="monospace"
            android:text=">> Console ready..."
            android:textSize="14sp"/>
    </ScrollView>
</LinearLayout>
